QMainWindow
{
    border:0;
    background-color: #32363e;
}

QTreeView, QLabel, QListWidget, QWidget, QFileDialog
{
    background-color: #32363c;
    color: rgb(255, 255, 255);
}

QListWidget::item:selected
{
    background-color: #3b3d48;
}

QTreeView::item:selected
{
    background-color: #3b3d48;
}

QTabBar::tab
{
    padding: 10% 50% 10% 50%;
    width: 100%;
    background-color: #2f3039;
    border:0;
    color: #565b67;
}

QTabBar::tab:selected
{
    background-color: #363941;
    color: rgb(255, 255, 255);
}

QPushButton, QToolButton
{
    color:white;
    border: 2px solid #45455f;
    background:#45455f;
    padding:2px;
    border-radius: 5px;
    margin:5px;
}

QScrollBar
{
    background-color: #32363c;
    width: 10px;
}

QScrollBar::handle
{
    border-radius:10px;
    border:10px;
    background-color: #353b4b;
}

QScrollBar::sub-page:vertical
{
    background-color: #32363c;
}

QScrollBar::add-page:vertical
{
    background-color: #32363c;
}

QScrollBar::add-line:vertical
{
    width: 0px;
    height: 0px;
}

QScrollBar::sub-line:vertical
{
    width: 0px;
    height: 0px;
}

QLineEdit
{
    background-color: #64737e;
    color: white;
    padding:7px;
    border-radius: 5px;
    margin:10px;
}

QToolBar
{
    padding:2px;
}
