*
{
    background-color: #222222;
    color: white;
}

QScrollBar {
    border: 2px solid #222222;
    border-radius: 10px;
    background: #222222;
    width: 15px;
    margin: 22px 0 22px 0;
}
QScrollBar::handle {
    background: #4e4e4e;
    border-radius: 20px;
    min-height: 20px;
}
QScrollBar::add-line {
    border: 2px solid #222222;
    background: #222222;
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line {
    border: 2px solid #222222;
    background: #222222;
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow, QScrollBar::down-arrow {
    border: 2px solid #222222;
    width: 0px;
    height: 0px;
    background: #222222;
}


QTabWidget::pane
{
    background: #272727;
}

QTabWidget::tab-bar:top
{
    top: 1px;
}

QTabWidget::tab-bar:bottom
{
    bottom: 1px;
}

QTabWidget::tab-bar:left
{
    right: 1px;
}

QTabWidget::tab-bar:right
{
    left: 1px;
}

QTabBar
{
    background-color: #1b1b1b;
    qproperty-drawBase:0;
}

QTabBar::tab
{
    border: 1px #1b1b1b;
}

QTabBar::tab:selected
{
    background: #2b2b2b;
    color: #bbbbbb;
}

QTabBar::tab:!selected
{
    background: #3c3e3f;
    color: #bbbbbb;
}

QTabBar::tab:bottom:!selected
{
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom
{
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}

QWidget#minimap
{
    background-color: #1b1b1b;
}

QWidget#terminalWidget
{
    background-color: black;
}
